FROM rust:alpine AS builder

RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    curl

RUN cargo install --locked dioxus-cli@0.7.2

RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64; \
    elif [ "$ARCH" = "aarch64" ]; then \
        curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-arm64; \
    else \
        echo "Unsupported architecture"; exit 1; \
    fi && \
    mv tailwindcss-linux-* tailwindcss && \
    chmod +x tailwindcss

FROM rust:alpine

RUN apk add --no-cache \
    musl-dev \
    openssl-dev

RUN rustup target add wasm32-unknown-unknown

COPY --from=builder /usr/local/cargo/bin/dx /usr/local/cargo/bin/dx
COPY --from=builder /tailwindcss /usr/local/bin/tailwindcss
