FROM rust:alpine AS base

RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig

FROM base AS installer

RUN apk add --no-cache curl && \
    cargo install --locked dioxus-cli@0.7.2 && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64-musl; \
    elif [ "$ARCH" = "aarch64" ]; then \
        curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-arm64-musl; \
    else \
        echo "Unsupported architecture"; exit 1; \
    fi && \
    mv tailwindcss-linux-* tailwindcss && \
    chmod +x tailwindcss

FROM base

RUN rustup target add wasm32-unknown-unknown

COPY --from=installer /usr/local/cargo/bin/dx /usr/local/cargo/bin/dx
COPY --from=installer /tailwindcss /usr/local/bin/tailwindcss
